# VSSaturdayPN2019

./: README.md
VSSaturdayPN2019.Dottor/: VSSaturdayPN2019.Dottor.sln
VSSaturdayPN2019.Dottor/VSSaturdayPN2019.Dottor.Service/: Program.cs  VSSaturdayPN2019.Dottor.Service.csproj  Worker.cs  appsettings.json
VSSaturdayPN2019.Dottor/VSSaturdayPN2019.Dottor.Web/: Program.cs  Startup.cs  VSSaturdayPN2019.Dottor.Web.csproj  appsettings.json  libman.json
VSSaturdayPN2019.Dottor/VSSaturdayPN2019.Dottor.Web/Components/: FilesComponent.razor
VSSaturdayPN2019.Dottor/VSSaturdayPN2019.Dottor.Web/Hubs/: FilesSyncHub.cs
VSSaturdayPN2019.Dottor/VSSaturdayPN2019.Dottor.Web/Pages/: Error.cshtml.cs  Files.cshtml  Files.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VSSaturdayPN2019.Dottor/VSSaturdayPN2019.Dottor.Web/Pages/Shared/: _Layout.cshtml
VSSaturdayPN2019.Dottor/VSSaturdayPN2019.Dottor.Web/Protos/: greet.proto  sync.v1.proto
VSSaturdayPN2019.Dottor/VSSaturdayPN2019.Dottor.Web/Services/: BroacastEventService.cs  FilesSyncService.cs  GreeterService.cs
VSSaturdayPN2019.Dottor/VSSaturdayPN2019.Dottor.Web/wwwroot/css/: site.css
